 REACT_APP_FIREBASE_APIKEY=AIzaSyDcqa9tD64R97Nxn6iuTqLn3KXorZ0X1jQ
 REACT_APP_FIREBASE_AUTHDOMAIN=document-app-5378b.firebaseapp.com
 REACT_APP_FIREBASE_PROJECTID=document-app-5378b
 REACT_APP_FIREBASE_STORAGEBUCKET=document-app-5378b.appspot.com
 REACT_APP_FIREBASE_MESSAGINGSENDERID=970342726387
 REACT_APP_FIREBASE_APPID=1:970342726387:web:14d39d89e8e0cd19605586
 REACT_APP_FIREBASE_MEASUREMENTID=G-TTHFSSNKXK 